{
    "name": "react-use-fetch-ts",
    "version": "0.8.0",
    "description": "A lightweight fetching hook for react, written in TypeScript",
    "keywords": [
        "TypeScript",
        "react",
        "fetch",
        "hooks",
        "react-hooks"
    ],
    "author": "Santo Pfingsten",
    "license": "Zlib",
    "homepage": "https://github.com/Lusito/react-use-event-source-ts",
    "bugs": {
        "url": "https://github.com/Lusito/react-use-event-source-ts/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Lusito/react-use-event-source-ts.git"
    },
    "files": [
        "dist/"
    ],
    "scripts": {
        "build": "rimraf dist && tsc"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "devDependencies": {
        "@types/react": "^16.9.25",
        "react": "^16.13.1",
        "rimraf": "^3.0.2",
        "typescript": "^3.8.3"
    },
    "peerDependencies": {
        "react": "^16.8.0"
    }
}
